{
  "name": "dibs-uhm-sp2020-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-db": "sudo service mysql start && sudo tail -f /var/log/mysql/mysql.log",
    "stop-db": "sudo mv /var/log/mysql/mysql.log /var/log/mysql/mysql.old.log && sudo mysqladmin flush-logs && sudo service mysql stop && sudo rm /var/log/mysql/mysql.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIBS-UHM-SP2020/DIBS-UHM-SP2020-BACKEND.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DIBS-UHM-SP2020/DIBS-UHM-SP2020-BACKEND/issues"
  },
  "homepage": "https://github.com/DIBS-UHM-SP2020/DIBS-UHM-SP2020-BACKEND#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
